<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Page Title</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">


</head>
<body>

<div id="head">
<h3 class="head-text">Vremenska prognoza</h3>
</div>

<form>
 <input type='text' id='grad_value'>
 <input type='submit' id='send' value='Pretraga'>
</form>
 <h3 class='ime_grada center'></h3>

 <div id="container">

 <div id="danas" class="box">
     <h3 class="datum"></h3>
     <h4 class="vrijeme"></h4>
     <img class="icon" src=""><br>
     <span class="temp"></span><br>
     <span class="vjetar"></span><br>
     <span class="humidity"></span>
  </div>

 <div id="sutra" class="box">
   <h3 class="datum"></h3>
   <h4 class="vrijeme"></h4>
   <img class="icon" src=""><br>
   <span class="temp"></span><br>
   <span class="vjetar"></span><br>
   <span class="humidity"></span>

 </div>

 <div id="prekosutra" class="box">
   <h3 class="datum"></h3>
   <h4 class="vrijeme"></h4>
   <img class="icon" src=""><br>
   <span class="temp"></span><br>
   <span class="vjetar"></span><br>
   <span class="humidity"></span>

 </div>

 <div id="zakosutra" class="box">
   <h3 class="datum"></h3>
   <h4 class="vrijeme"></h4>
   <img class="icon" src=""><br>
   <span class="temp"></span><br>
   <span class="vjetar"></span><br>
   <span class="humidity"></span>

 </div>

 <div id="petidan" class="box">
   <h3 class="datum"></h3>
   <h4 class="vrijeme"></h4>
   <img class="icon" src=""><br>
   <span class="temp"></span><br>
   <span class="vjetar"></span><br>
   <span class="humidity"></span>

 </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="index.js"></script>

</body>
</html>
